run-shell /usr/share/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'cmus cava ranger tickrs ticker'
set -g @resurrect-strategy-nvim 'session'

set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
