font_family Comic Code Ligatures
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.5
scrollback_lines 10000
background_opacity 0.9
enable_audio_bell no
confirm_os_window_close 0
cursor_blink_interval 0

map ctrl+equal change_font_size current +0.5
map ctrl+minus change_font_size current -0.5

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

include ./kitty-themes/themes/Molokai.conf
